cat_engine_service_app system_app_data_file dir b/238705599
dex2oat privapp_data_file dir b/276386138
dump_pixel_metrics sysfs file b/268147113
dumpstate app_zygote process b/237491813
dumpstate system_data_file dir b/239484651
hal_camera_default boot_status_prop file b/275001783
hal_camera_default edgetpu_app_service service_manager b/275001783
hal_contexthub_default fwk_stats_service service_manager b/241714943
hal_dumpstate_default dump_thermal process b/268566483
hal_power_default hal_power_default capability b/237492146
hal_radioext_default radio_vendor_data_file file b/237093466
incidentd debugfs_wakeup_sources file b/237492091
incidentd incidentd anon_inode b/268147092
init-insmod-sh vendor_ready_prop property_service b/239364360
kernel vendor_charger_debugfs dir b/238571150
kernel vendor_usb_debugfs dir b/227121550
shell adb_keys_file file b/239484612
shell cache_file lnk_file b/239484612
shell init_exec lnk_file b/239484612
shell linkerconfig_file dir b/239484612
shell metadata_file dir b/239484612
shell mirror_data_file dir b/239484612
shell postinstall_mnt_dir dir b/239484612
shell rootfs file b/239484612
shell sscoredump_vendor_data_crashinfo_file dir b/241714944
shell system_dlkm_file dir b/239484612
su modem_img_file filesystem b/240653918
system_app proc_pagetypeinfo file b/275645892
system_server privapp_data_file lnk_file b/276385494
system_server system_userdir_file dir b/282096141
