cat_engine_service_app system_app_data_file dir b/238705599
dumpstate app_zygote process b/237491813
dumpstate hal_input_processor_default process b/238260726
dumpstate incident process b/239632439
dumpstate system_data_file dir b/239484651
hal_drm_widevine default_prop file b/237492145
hal_power_default hal_power_default capability b/237492146
hal_radioext_default radio_vendor_data_file file b/237093466
incidentd debugfs_wakeup_sources file b/237492091
init-insmod-sh vendor_ready_prop property_service b/239364360
kernel vendor_charger_debugfs dir b/238571150
kernel vendor_usb_debugfs dir b/227121550
shell adb_keys_file file b/239484612
shell cache_file lnk_file b/239484612
shell init_exec lnk_file b/239484612
shell linkerconfig_file dir b/239484612
shell metadata_file dir b/239484612
shell mirror_data_file dir b/239484612
shell postinstall_mnt_dir dir b/239484612
shell rootfs file b/239484612
shell sysfs_wlc dir b/238260741
shell system_dlkm_file dir b/239484612
