cat_engine_service_app system_app_data_file dir b/238705599
dumpstate app_zygote process b/237491813
dumpstate hal_input_processor_default process b/238260726
hal_drm_widevine default_prop file b/237492145
hal_googlebattery dumpstate fd b/238260742
hal_power_default hal_power_default capability b/237492146
hal_radioext_default radio_vendor_data_file file b/237093466
incidentd debugfs_wakeup_sources file b/237492091
kernel vendor_charger_debugfs dir b/238571150
kernel vendor_usb_debugfs dir b/227121550
shell sysfs_wlc dir b/238260741
