# b/205073165
dontaudit hal_graphics_composer_default vendor_persist_sys_default_prop:file { getattr };
dontaudit hal_graphics_composer_default vendor_persist_sys_default_prop:file { map };
dontaudit hal_graphics_composer_default vendor_persist_sys_default_prop:file { open };
dontaudit hal_graphics_composer_default vendor_persist_sys_default_prop:file { read };
# b/205656937
dontaudit hal_graphics_composer_default vndbinder_device:chr_file { ioctl };
dontaudit hal_graphics_composer_default vndbinder_device:chr_file { map };
dontaudit hal_graphics_composer_default vndbinder_device:chr_file { open };
dontaudit hal_graphics_composer_default vndbinder_device:chr_file { read };
dontaudit hal_graphics_composer_default vndbinder_device:chr_file { write };
# b/205779906
dontaudit hal_graphics_composer_default mnt_vendor_file:dir { search };
dontaudit hal_graphics_composer_default persist_file:dir { search };
# b/205904436
dontaudit hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket { bind };
dontaudit hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket { create };
dontaudit hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket { read };
dontaudit hal_graphics_composer_default vndservicemanager:binder { call };
dontaudit hal_graphics_composer_default vndservicemanager:binder { transfer };
# b/207062172
dontaudit hal_graphics_composer_default boot_status_prop:file { getattr };
dontaudit hal_graphics_composer_default boot_status_prop:file { map };
dontaudit hal_graphics_composer_default boot_status_prop:file { open };
dontaudit hal_graphics_composer_default boot_status_prop:file { read };
dontaudit hal_graphics_composer_default sysfs:file { getattr };
dontaudit hal_graphics_composer_default sysfs:file { open };
dontaudit hal_graphics_composer_default sysfs:file { read };
dontaudit hal_graphics_composer_default sysfs:file { write };
dontaudit hal_graphics_composer_default sysfs_display:file { write };
# b/208721526
dontaudit hal_graphics_composer_default dumpstate:fd { use };
dontaudit hal_graphics_composer_default dumpstate:fifo_file { write };
# b/209705194
dontaudit hal_graphics_composer_default sysfs_sensors:file { getattr };
dontaudit hal_graphics_composer_default sysfs_sensors:file { open };
dontaudit hal_graphics_composer_default sysfs_sensors:file { write };
