# b/205073229
dontaudit hal_keymint_citadel vendor_security_patch_level_prop:file { getattr };
dontaudit hal_keymint_citadel vendor_security_patch_level_prop:file { map };
dontaudit hal_keymint_citadel vendor_security_patch_level_prop:file { open };
dontaudit hal_keymint_citadel vendor_security_patch_level_prop:file { read };
# b/205655569
dontaudit hal_keymint_citadel vndbinder_device:chr_file { ioctl };
dontaudit hal_keymint_citadel vndbinder_device:chr_file { map };
dontaudit hal_keymint_citadel vndbinder_device:chr_file { open };
dontaudit hal_keymint_citadel vndbinder_device:chr_file { read };
dontaudit hal_keymint_citadel vndbinder_device:chr_file { write };
# b/205904323
dontaudit hal_keymint_citadel citadeld:binder { call };
dontaudit hal_keymint_citadel vndservicemanager:binder { call };
