# b/210067282
dontaudit hal_sensors_default persist_camera_file:dir { search };
# b/214473093
dontaudit hal_sensors_default sensor_reg_data_file:file { getattr };
dontaudit hal_sensors_default sensor_reg_data_file:file { open };
dontaudit hal_sensors_default sensor_reg_data_file:file { read };
dontaudit hal_sensors_default sysfs_leds:dir { search };
dontaudit hal_sensors_default sysfs_leds:file { open };
dontaudit hal_sensors_default sysfs_leds:file { read };
# b/218930975
dontaudit hal_sensors_default hal_graphics_composer_default:binder { call };
dontaudit hal_sensors_default hal_pixel_display_service:service_manager { find };
