# b/208721677
dontaudit hal_dumpstate_default boottime_public_prop:file { open };
dontaudit hal_dumpstate_default boottime_public_prop:file { read };
dontaudit hal_dumpstate_default citadeld_service:service_manager { find };
dontaudit hal_dumpstate_default debugfs:file { open };
dontaudit hal_dumpstate_default debugfs:file { read };
dontaudit hal_dumpstate_default debugfs_f2fs:dir { search };
dontaudit hal_dumpstate_default debugfs_f2fs:file { open };
dontaudit hal_dumpstate_default debugfs_f2fs:file { read };
dontaudit hal_dumpstate_default logbuffer_device:chr_file { getattr };
dontaudit hal_dumpstate_default logbuffer_device:chr_file { open };
dontaudit hal_dumpstate_default logbuffer_device:chr_file { read };
dontaudit hal_dumpstate_default modem_stat_data_file:file { open };
dontaudit hal_dumpstate_default modem_stat_data_file:file { read };
dontaudit hal_dumpstate_default radio_vendor_data_file:dir { getattr };
dontaudit hal_dumpstate_default radio_vendor_data_file:dir { open };
dontaudit hal_dumpstate_default radio_vendor_data_file:dir { read };
dontaudit hal_dumpstate_default radio_vendor_data_file:dir { search };
dontaudit hal_dumpstate_default radio_vendor_data_file:dir { write };
dontaudit hal_dumpstate_default radio_vendor_data_file:file { getattr };
dontaudit hal_dumpstate_default radio_vendor_data_file:file { open };
dontaudit hal_dumpstate_default radio_vendor_data_file:file { read };
dontaudit hal_dumpstate_default radio_vendor_data_file:file { setattr };
dontaudit hal_dumpstate_default sysfs:file { read };
dontaudit hal_dumpstate_default sysfs_acpm_stats:dir { open };
dontaudit hal_dumpstate_default sysfs_acpm_stats:dir { read };
dontaudit hal_dumpstate_default sysfs_acpm_stats:dir { search };
dontaudit hal_dumpstate_default sysfs_acpm_stats:file { open };
dontaudit hal_dumpstate_default sysfs_acpm_stats:file { read };
dontaudit hal_dumpstate_default sysfs_bcl:dir { open };
dontaudit hal_dumpstate_default sysfs_bcl:dir { read };
dontaudit hal_dumpstate_default sysfs_bcl:dir { search };
dontaudit hal_dumpstate_default sysfs_bcl:file { getattr };
dontaudit hal_dumpstate_default sysfs_bcl:file { read };
dontaudit hal_dumpstate_default sysfs_chip_id:file { open };
dontaudit hal_dumpstate_default sysfs_chip_id:file { read };
dontaudit hal_dumpstate_default sysfs_thermal:dir { open };
dontaudit hal_dumpstate_default sysfs_thermal:dir { read };
dontaudit hal_dumpstate_default sysfs_thermal:dir { search };
dontaudit hal_dumpstate_default sysfs_thermal:file { open };
dontaudit hal_dumpstate_default sysfs_thermal:file { read };
dontaudit hal_dumpstate_default sysfs_wifi:dir { search };
dontaudit hal_dumpstate_default sysfs_wifi:file { open };
dontaudit hal_dumpstate_default sysfs_wifi:file { read };
dontaudit hal_dumpstate_default vendor_dmabuf_debugfs:file { open };
dontaudit hal_dumpstate_default vendor_dmabuf_debugfs:file { read };
dontaudit hal_dumpstate_default vendor_dumpsys:file { execute_no_trans };
dontaudit hal_dumpstate_default vendor_shell_exec:file { execute_no_trans };
dontaudit hal_dumpstate_default vendor_toolbox_exec:file { execute_no_trans };
dontaudit hal_dumpstate_default vndbinder_device:chr_file { read };
# b/208909124
dontaudit hal_dumpstate_default property_type:file *;
dontaudit hal_dumpstate_default mnt_vendor_file:dir { search };
dontaudit hal_dumpstate_default ramdump_vendor_mnt_file:dir { search };
dontaudit hal_dumpstate_default shell_data_file:file { getattr };
dontaudit hal_dumpstate_default sysfs:file { open };
dontaudit hal_dumpstate_default sysfs_aoc:dir { search };
dontaudit hal_dumpstate_default sysfs_batteryinfo:dir { open };
dontaudit hal_dumpstate_default sysfs_batteryinfo:dir { read };
dontaudit hal_dumpstate_default sysfs_batteryinfo:dir { search };
dontaudit hal_dumpstate_default sysfs_batteryinfo:file { open };
dontaudit hal_dumpstate_default sysfs_batteryinfo:file { read };
dontaudit hal_dumpstate_default sysfs_exynos_bts:dir { search };
dontaudit hal_dumpstate_default sysfs_exynos_bts_stats:file { open };
dontaudit hal_dumpstate_default sysfs_exynos_bts_stats:file { read };
dontaudit hal_dumpstate_default sysfs_wlc:dir { search };
dontaudit hal_dumpstate_default vendor_charger_debugfs:dir { open };
dontaudit hal_dumpstate_default vendor_charger_debugfs:dir { read };
dontaudit hal_dumpstate_default vendor_charger_debugfs:dir { search };
dontaudit hal_dumpstate_default vendor_charger_debugfs:file { getattr };
dontaudit hal_dumpstate_default vendor_charger_debugfs:file { read };
dontaudit hal_dumpstate_default vendor_pm_genpd_debugfs:file { open };
dontaudit hal_dumpstate_default vendor_pm_genpd_debugfs:file { read };
dontaudit hal_dumpstate_default vndbinder_device:chr_file { ioctl };
dontaudit hal_dumpstate_default vndbinder_device:chr_file { map };
dontaudit hal_dumpstate_default vndbinder_device:chr_file { open };
dontaudit hal_dumpstate_default vndbinder_device:chr_file { write };
dontaudit hal_dumpstate_default vndservicemanager:binder { call };
