# Binaries
/vendor/bin/dmd                                               u:object_r:dmd_exec:s0
/vendor/bin/modem_logging_control                             u:object_r:modem_logging_control_exec:s0
/vendor/bin/sced                                              u:object_r:sced_exec:s0
/vendor/bin/vcd                                               u:object_r:vcd_exec:s0
/vendor/bin/chre                                              u:object_r:chre_exec:s0
/vendor/bin/cbd                                               u:object_r:cbd_exec:s0

# Vendor Firmwares
/vendor/firmware(/.*)?                                        u:object_r:vendor_fw_file:s0

# Devices
/dev/ttyGS[0-3]                                               u:object_r:serial_device:s0
/dev/oem_ipc[0-7]                                             u:object_r:radio_device:s0
/dev/umts_boot0                                               u:object_r:radio_device:s0
/dev/umts_ipc0                                                u:object_r:radio_device:s0
/dev/umts_ipc1                                                u:object_r:radio_device:s0
/dev/umts_rfs0                                                u:object_r:radio_device:s0
/dev/umts_dm0                                                 u:object_r:radio_device:s0
/dev/umts_router                                              u:object_r:radio_device:s0
/dev/socket/chre                                              u:object_r:chre_socket:s0
/dev/block/sda                                                u:object_r:sda_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/devinfo             u:object_r:devinfo_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/modem_[ab]          u:object_r:modem_block_device:s0

# Data
/data/vendor/slog(/.*)?                                       u:object_r:vendor_slog_file:s0
/data/vendor/radio(/.*)?                                      u:object_r:radio_vendor_data_file:s0

# Persist
/mnt/vendor/persist/modem(/.*)?                               u:object_r:persist_modem_file:s0

# Extra mount images
/mnt/vendor/modem_img(/.*)?                                   u:object_r:modem_img_file:s0
/mnt/vendor/efs(/.*)?                                         u:object_r:modem_efs_file:s0
/mnt/vendor/efs_backup(/.*)?                                  u:object_r:modem_efs_file:s0
/mnt/vendor/modem_userdata(/.*)?                              u:object_r:modem_userdata_file:s0
