# Binaries
/vendor/bin/dmd                                                         u:object_r:dmd_exec:s0
/vendor/bin/modem_logging_control                                       u:object_r:modem_logging_control_exec:s0
/vendor/bin/sced                                                        u:object_r:sced_exec:s0
/vendor/bin/vcd                                                         u:object_r:vcd_exec:s0
/vendor/bin/chre                                                        u:object_r:chre_exec:s0
/vendor/bin/cbd                                                         u:object_r:cbd_exec:s0
/vendor/bin/modem_svc_sit                                               u:object_r:modem_svc_sit_exec:s0
/vendor/bin/hw/rild_exynos                                              u:object_r:rild_exec:s0
/vendor/bin/rfsd                                                        u:object_r:rfsd_exec:s0
/vendor/bin/bipchmgr                                                    u:object_r:bipchmgr_exec:s0
/vendor/bin/hw/android\.hardware\.secure_element@1\.2-service-gto       u:object_r:hal_secure_element_gto_exec:s0
/vendor/bin/hw/android\.hardware\.secure_element@1\.2-service-gto-ese2  u:object_r:hal_secure_element_gto_ese2_exec:s0
/vendor/bin/hw/android\.hardware\.secure_element@1\.2-uicc-service      u:object_r:hal_secure_element_uicc_exec:s0

# Vendor Firmwares
/vendor/firmware(/.*)?                                                  u:object_r:vendor_fw_file:s0

# Devices
/dev/st54spi                                                            u:object_r:secure_element_device:s0
/dev/st33spi                                                            u:object_r:secure_element_device:s0
/dev/ttyGS[0-3]                                                         u:object_r:serial_device:s0
/dev/oem_ipc[0-7]                                                       u:object_r:radio_device:s0
/dev/umts_boot0                                                         u:object_r:radio_device:s0
/dev/umts_ipc0                                                          u:object_r:radio_device:s0
/dev/umts_ipc1                                                          u:object_r:radio_device:s0
/dev/umts_rfs0                                                          u:object_r:radio_device:s0
/dev/umts_dm0                                                           u:object_r:radio_device:s0
/dev/umts_router                                                        u:object_r:radio_device:s0
/dev/logbuffer_tcpm                                                     u:object_r:logbuffer_device:s0
/dev/sys/block/bootdevice(/.*)?                                         u:object_r:bootdevice_sysdev:s0
/dev/socket/chre                                                        u:object_r:chre_socket:s0
/dev/block/sda                                                          u:object_r:sda_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/abl_[ab]                      u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/bl1_[ab]                      u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/bl2_[ab]                      u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/bl31_[ab]                     u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/boot_[ab]                     u:object_r:boot_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/devinfo                       u:object_r:devinfo_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/dpm_[ab]                      u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/dram_train_[ab]               u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/dtbo_[ab]                     u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/efs                           u:object_r:efs_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/efs_backup                    u:object_r:efs_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/frp                           u:object_r:frp_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/gsa_[ab]                      u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/ldfw_[ab]                     u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/metadata                      u:object_r:metadata_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/misc                          u:object_r:misc_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/modem_[ab]                    u:object_r:modem_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/modem_userdata                u:object_r:modem_userdata_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/pbl_[ab]                      u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/persist                       u:object_r:persist_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/pvmfw_[ab]                    u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/super                         u:object_r:super_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/tzsw_[ab]                     u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/userdata                      u:object_r:userdata_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/vbmeta_[ab]                   u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/vbmeta_system_[ab]            u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/vbmeta_vendor_[ab]            u:object_r:custom_ab_block_device:s0
/dev/block/platform/14700000\.ufs/by-name/vendor_boot_[ab]              u:object_r:custom_ab_block_device:s0

# Data
/data/vendor/slog(/.*)?                                                 u:object_r:vendor_slog_file:s0
/data/vendor/radio(/.*)?                                                u:object_r:radio_vendor_data_file:s0
/data/vendor/modem_stat/debug\.txt                                      u:object_r:modem_stat_data_file:s0
/data/vendor/log(/.*)?                                                  u:object_r:vendor_log_file:s0
/data/vendor/log/rfsd(/.*)?                                             u:object_r:vendor_rfsd_log_file:s0
/data/vendor/rild(/.*)?                                                 u:object_r:rild_vendor_data_file:s0

# Persist
/mnt/vendor/persist/modem(/.*)?                                         u:object_r:persist_modem_file:s0

# Extra mount images
/mnt/vendor/modem_img(/.*)?                                             u:object_r:modem_img_file:s0
/mnt/vendor/efs(/.*)?                                                   u:object_r:modem_efs_file:s0
/mnt/vendor/efs_backup(/.*)?                                            u:object_r:modem_efs_file:s0
/mnt/vendor/modem_userdata(/.*)?                                        u:object_r:modem_userdata_file:s0
