# Data
type vendor_slog_file, file_type, data_file_type;
type radio_vendor_data_file, file_type, data_file_type;
userdebug_or_eng(`
  typeattribute vendor_slog_file mlstrustedobject;
  typeattribute radio_vendor_data_file mlstrustedobject;
')

# Exynos Firmware
type vendor_fw_file, vendor_file_type, file_type;

# sysfs
type sysfs_chosen, sysfs_type, fs_type;
type sysfs_ota, sysfs_type, fs_type;

# vendor extra images
type modem_img_file, contextmount_type, file_type, vendor_file_type;
allow modem_img_file self:filesystem associate;

# persist
type persist_modem_file, file_type, vendor_persist_type;

# CHRE
type chre_socket, file_type;

# Modem
type modem_efs_file, file_type;
type modem_userdata_file, file_type;
