allow hal_dumpstate_default proc_f2fs:dir r_dir_perms;
allow hal_dumpstate_default proc_f2fs:file r_file_perms;

allow hal_dumpstate_default sysfs_scsi_devices_0000:dir r_dir_perms;
allow hal_dumpstate_default sysfs_scsi_devices_0000:file r_file_perms;

allow hal_dumpstate_default sysfs_touch:dir r_dir_perms;
allow hal_dumpstate_default sysfs_touch:file rw_file_perms;

allow hal_dumpstate_default vendor_displaycolor_service:service_manager find;
binder_call(hal_dumpstate_default, hal_graphics_composer_default);
vndbinder_use(hal_dumpstate_default)
