allow hal_dumpstate_default sysfs_acpm_stats:dir r_dir_perms;
allow hal_dumpstate_default sysfs_acpm_stats:file r_file_perms;

allow hal_dumpstate_default radio_vendor_data_file:dir create_dir_perms;
allow hal_dumpstate_default radio_vendor_data_file:file create_file_perms;

allow hal_dumpstate_default modem_efs_file:dir search;
allow hal_dumpstate_default modem_efs_file:file r_file_perms;
allow hal_dumpstate_default modem_stat_data_file:file r_file_perms;

allow hal_dumpstate_default logbuffer_device:chr_file r_file_perms;

allow hal_dumpstate_default citadeld_service:service_manager find;
allow hal_dumpstate_default citadel_updater:file execute_no_trans;
binder_call(hal_dumpstate_default, citadeld);

allow hal_dumpstate_default device:dir r_dir_perms;
allow hal_dumpstate_default aoc_device:chr_file rw_file_perms;

allow hal_dumpstate_default proc_f2fs:dir r_dir_perms;
allow hal_dumpstate_default proc_f2fs:file r_file_perms;

allow hal_dumpstate_default sysfs_scsi_devices_0000:dir r_dir_perms;
allow hal_dumpstate_default sysfs_scsi_devices_0000:file r_file_perms;

allow hal_dumpstate_default sysfs_touch:dir r_dir_perms;
allow hal_dumpstate_default sysfs_touch:file rw_file_perms;

allow hal_dumpstate_default vendor_displaycolor_service:service_manager find;
binder_call(hal_dumpstate_default, hal_graphics_composer_default);
vndbinder_use(hal_dumpstate_default)

userdebug_or_eng(`
  allow hal_dumpstate_default mnt_vendor_file:dir search;
  allow hal_dumpstate_default ramdump_vendor_mnt_file:dir search;
  allow hal_dumpstate_default ramdump_vendor_mnt_file:file r_file_perms;
')
