allow hal_dumpstate_default vendor_camera_data_file:dir r_dir_perms;
allow hal_dumpstate_default vendor_camera_data_file:file r_file_perms;

allow hal_dumpstate_default sysfs_cpu:file r_file_perms;

allow hal_dumpstate_default vendor_gps_file:dir r_dir_perms;
allow hal_dumpstate_default vendor_gps_file:file r_file_perms;

allow hal_dumpstate_default sysfs_wlc:dir search;
allow hal_dumpstate_default sysfs_wlc:dir r_dir_perms;
allow hal_dumpstate_default sysfs_wlc:file r_file_perms;

allow hal_dumpstate_default sysfs_exynos_bts:dir r_dir_perms;
allow hal_dumpstate_default sysfs_exynos_bts_stats:file r_file_perms;

allow hal_dumpstate_default sysfs_exynos_pcie_stats:dir r_dir_perms;
allow hal_dumpstate_default sysfs_exynos_pcie_stats:file r_file_perms;

allow hal_dumpstate_default sscoredump_vendor_data_coredump_file:dir r_dir_perms;
allow hal_dumpstate_default sscoredump_vendor_data_coredump_file:file r_file_perms;

allow hal_dumpstate_default sysfs_bcl:dir r_dir_perms;
allow hal_dumpstate_default sysfs_bcl:file r_file_perms;

allow hal_dumpstate_default mitigation_vendor_data_file:dir r_dir_perms;
allow hal_dumpstate_default mitigation_vendor_data_file:file r_file_perms;

allow hal_dumpstate_default sysfs_wifi:dir r_dir_perms;
allow hal_dumpstate_default sysfs_wifi:file r_file_perms;

allow hal_dumpstate_default sysfs_ptracker:dir r_dir_perms;
allow hal_dumpstate_default sysfs_ptracker:file r_file_perms;

allow hal_dumpstate_default sysfs_batteryinfo:dir r_dir_perms;
allow hal_dumpstate_default sysfs_batteryinfo:file r_file_perms;

allow hal_dumpstate_default sysfs_acpm_stats:dir r_dir_perms;
allow hal_dumpstate_default sysfs_acpm_stats:file r_file_perms;

allow hal_dumpstate_default radio_vendor_data_file:dir create_dir_perms;
allow hal_dumpstate_default radio_vendor_data_file:file create_file_perms;

allow hal_dumpstate_default modem_efs_file:dir search;
allow hal_dumpstate_default modem_efs_file:file r_file_perms;
allow hal_dumpstate_default vendor_slog_file:file r_file_perms;

allow hal_dumpstate_default logbuffer_device:chr_file r_file_perms;

allow hal_dumpstate_default proc_f2fs:dir r_dir_perms;
allow hal_dumpstate_default proc_f2fs:file r_file_perms;

vndbinder_use(hal_dumpstate_default)

allow hal_dumpstate_default shell_data_file:file getattr;

allow hal_dumpstate_default vendor_log_file:dir search;
allow hal_dumpstate_default vendor_dumpsys:file execute_no_trans;

allow hal_dumpstate_default vendor_toolbox_exec:file execute_no_trans;
allow hal_dumpstate_default vendor_shell_exec:file execute_no_trans;

allow hal_dumpstate_default proc_vendor_sched:dir r_dir_perms;
allow hal_dumpstate_default proc_vendor_sched:file r_file_perms;

allow hal_dumpstate_default battery_history_device:chr_file r_file_perms;

get_prop(hal_dumpstate_default, vendor_camera_debug_prop);
get_prop(hal_dumpstate_default, vendor_camera_prop)
get_prop(hal_dumpstate_default, vendor_gps_prop)
set_prop(hal_dumpstate_default, vendor_modem_prop)
get_prop(hal_dumpstate_default, vendor_rild_prop)
get_prop(hal_dumpstate_default, vendor_tcpdump_log_prop)
set_prop(hal_dumpstate_default, vendor_logger_prop)

userdebug_or_eng(`
  allow hal_dumpstate_default mnt_vendor_file:dir search;
  allow hal_dumpstate_default debugfs:dir r_dir_perms;
  allow hal_dumpstate_default vendor_votable_debugfs:dir r_dir_perms;
  allow hal_dumpstate_default vendor_votable_debugfs:file r_file_perms;
  allow hal_dumpstate_default vendor_battery_debugfs:dir r_dir_perms;
  allow hal_dumpstate_default vendor_battery_debugfs:file r_file_perms;
  allow hal_dumpstate_default vendor_charger_debugfs:dir r_dir_perms;
  allow hal_dumpstate_default vendor_charger_debugfs:file r_file_perms;
  allow hal_dumpstate_default vendor_maxfg_debugfs:dir r_dir_perms;
  allow hal_dumpstate_default vendor_maxfg_debugfs:file r_file_perms;
  allow hal_dumpstate_default vendor_pm_genpd_debugfs:file r_file_perms;
  allow hal_dumpstate_default debugfs_tracing_instances:dir search;
  allow hal_dumpstate_default debugfs_tracing_instances:file r_file_perms;
  allow hal_dumpstate_default sysfs_vendor_metrics:dir search;
  allow hal_dumpstate_default sysfs_vendor_metrics:file r_file_perms;
  allow hal_dumpstate_default vendor_cma_debugfs:dir r_dir_perms;
  allow hal_dumpstate_default vendor_cma_debugfs:file r_file_perms;
  allow hal_dumpstate_default tcpdump_vendor_data_file:dir create_dir_perms;
  allow hal_dumpstate_default tcpdump_vendor_data_file:file create_file_perms;

  set_prop(hal_dumpstate_default, vendor_tcpdump_log_prop)
')

dontaudit hal_dumpstate_default mnt_vendor_file:dir search;
dontaudit hal_dumpstate_default debugfs:dir r_dir_perms;
dontaudit hal_dumpstate_default vendor_votable_debugfs:dir r_dir_perms;
dontaudit hal_dumpstate_default vendor_votable_debugfs:file r_file_perms;
dontaudit hal_dumpstate_default vendor_battery_debugfs:dir r_dir_perms;
dontaudit hal_dumpstate_default vendor_battery_debugfs:file r_file_perms;
dontaudit hal_dumpstate_default vendor_charger_debugfs:dir r_dir_perms;
dontaudit hal_dumpstate_default vendor_charger_debugfs:file r_file_perms;
dontaudit hal_dumpstate_default vendor_maxfg_debugfs:dir r_dir_perms;
dontaudit hal_dumpstate_default vendor_maxfg_debugfs:file r_file_perms;
dontaudit hal_dumpstate_default vendor_pm_genpd_debugfs:file r_file_perms;
dontaudit hal_dumpstate_default sysfs_bcl:dir r_dir_perms;
dontaudit hal_dumpstate_default sysfs_bcl:file r_file_perms;
dontaudit hal_dumpstate_default debugfs_tracing_instances:dir search;
dontaudit hal_dumpstate_default debugfs_tracing_instances:file r_file_perms;
dontaudit hal_dumpstate_default sysfs_vendor_metrics:dir search;
dontaudit hal_dumpstate_default sysfs_vendor_metrics:file r_file_perms;
dontaudit hal_dumpstate_default vendor_cma_debugfs:dir r_dir_perms;
dontaudit hal_dumpstate_default vendor_cma_debugfs:file r_file_perms;
dontaudit hal_dumpstate_default tcpdump_vendor_data_file:dir create_dir_perms;
dontaudit hal_dumpstate_default tcpdump_vendor_data_file:file create_file_perms;
dontaudit hal_dumpstate_default vendor_tcpdump_log_prop:file r_file_perms;
