[@EUICCSUPPORTPIXEL]
ALL : device/google/gs201-sepolicy/whitechapel_pro/certs/EuiccSupportPixel.x509.pem

[@CAMERASERVICES]
ALL : device/google/gs201-sepolicy/whitechapel_pro/certs/com_google_android_apps_camera_services.x509.pem
