[@GOOGLE]
ALL : device/google/gs201-sepolicy/whitechapel_pro/certs/app.x509.pem

[@MDS]
ALL : device/google/gs201-sepolicy/whitechapel_pro/certs/com_google_mds.x509.pem

[@EUICCSUPPORTPIXEL]
ALL : device/google/gs201-sepolicy/whitechapel_pro/certs/EuiccSupportPixel.x509.pem

[@CAMERAENG]
ALL : device/google/gs201-sepolicy/whitechapel_pro/certs/camera_eng.x509.pem

[@CAMERAFISHFOOD]
ALL : device/google/gs201-sepolicy/whitechapel_pro/certs/camera_fishfood.x509.pem

[@CAMERASERVICES]
ALL : device/google/gs201-sepolicy/whitechapel_pro/certs/com_google_android_apps_camera_services.x509.pem
