binder_use(pixelstats_vendor)

allow pixelstats_vendor sysfs_scsi_devices_0000:file rw_file_perms;
allow pixelstats_vendor sysfs_pixelstats:file r_file_perms;

# Wireless charge
allow pixelstats_vendor sysfs_wlc:dir search;
allow pixelstats_vendor sysfs_wlc:file rw_file_perms;
# Wireless charge/OrientationCollector
get_prop(pixelstats_vendor, hwservicemanager_prop);
hwbinder_use(pixelstats_vendor);
allow pixelstats_vendor fwk_sensor_hwservice:hwservice_manager find;

# Batery history
allow pixelstats_vendor battery_history_device:chr_file r_file_perms;

# storage smart idle maintenance
get_prop(pixelstats_vendor, smart_idle_maint_enabled_prop);
