binder_call(platform_app, rild)
allow platform_app hal_exynos_rild_hwservice:hwservice_manager find;

allow platform_app hal_pixel_display_service:service_manager find;
allow platform_app hal_wlc_hwservice:hwservice_manager find;
allow platform_app nfc_service:service_manager find;
allow platform_app proc_vendor_sched:dir r_dir_perms;
allow platform_app proc_vendor_sched:file w_file_perms;

# Fingerprint (UDFPS) GHBM/LHBM toggle
get_prop(platform_app, fingerprint_ghbm_prop)

# allow systemui to set boot animation colors
set_prop(platform_app, bootanim_system_prop);

binder_call(platform_app, hal_wlc)

# allow udfps of systemui access lhbm
binder_call(platform_app, hal_graphics_composer_default)

# WLC
allow platform_app hal_wireless_charger_service:service_manager find;
binder_call(platform_app, hal_wireless_charger)
