vendor_internal_prop(vendor_diag_prop)
vendor_internal_prop(vendor_slog_prop)
vendor_internal_prop(vendor_modem_prop)
vendor_internal_prop(vendor_persist_config_default_prop)
vendor_internal_prop(vendor_cbd_prop)
vendor_internal_prop(vendor_rild_prop)
vendor_internal_prop(vendor_carrier_prop)
vendor_internal_prop(vendor_ssrdump_prop)
vendor_internal_prop(vendor_wifi_version)
vendor_internal_prop(vendor_nfc_prop)
vendor_internal_prop(vendor_secure_element_prop)
vendor_internal_prop(vendor_battery_profile_prop)
vendor_internal_prop(vendor_battery_defender_prop)
vendor_internal_prop(vendor_camera_prop)
vendor_internal_prop(vendor_usb_config_prop)
vendor_internal_prop(vendor_tcpdump_log_prop)
vendor_internal_prop(vendor_device_prop)
vendor_internal_prop(vendor_ready_prop)

